<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_UIFontList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Fonts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-Ty-Hlf">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.7137972065" green="0.9881622779" blue="0.7517314383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-IS-cdF">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wKv-iw-65v" customClass="TableViewCell" customModule="IOS_Swift_UIFontList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKv-iw-65v" id="Nfi-JL-6BX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-eg-dWT">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u6U-eg-dWT" secondAttribute="bottom" id="9E6-a0-ePF"/>
                                                <constraint firstItem="u6U-eg-dWT" firstAttribute="top" secondItem="Nfi-JL-6BX" secondAttribute="topMargin" id="N2K-mg-boU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6U-eg-dWT" secondAttribute="trailing" id="eLK-6n-fuL"/>
                                                <constraint firstItem="u6U-eg-dWT" firstAttribute="leading" secondItem="Nfi-JL-6BX" secondAttribute="leadingMargin" id="pxA-np-RPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabelView" destination="u6U-eg-dWT" id="eLu-Al-GyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CI5-IS-cdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zT-w6-BKc"/>
                            <constraint firstItem="rzV-Ty-Hlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KD9-Ee-pfh"/>
                            <constraint firstItem="rzV-Ty-Hlf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dW8-Z0-RNW"/>
                            <constraint firstItem="CI5-IS-cdF" firstAttribute="top" secondItem="rzV-Ty-Hlf" secondAttribute="bottom" id="feq-Ad-45L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CI5-IS-cdF" secondAttribute="trailing" id="iFp-cY-thY"/>
                            <constraint firstItem="rzV-Ty-Hlf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lEm-8C-rIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CI5-IS-cdF" secondAttribute="bottom" id="qFH-pZ-Cg0"/>
                            <constraint firstItem="rzV-Ty-Hlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xXV-du-lD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CI5-IS-cdF" id="1zS-5W-FDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
